sonar.login=ec1e97c83ce98248678a5a67d4a3996d097ebff8
sonar.password=
sonar.host.url=https://novo.sonarqube.mj.gov.br

sonar.projectKey=SIAPEN-LOCAL-BACKEND
sonar.projectName=SIAPEN-LOCAL-BACKEND

sonar.projectVersion=0.14.15

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint=.venv/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
sonar.exclusions=**/migrations/**, *coverage*.xml, **/tests/**, **/__pycache__/**, **/.scannerwork/**

# /Users/gustavopoa/Documents/MJ/SIAPEN/sonar-scanner-4.0.0.1744-macosx/bin/sonar-scanner -X
# TOKEN_SIAPEN-CTIS-BACKEND: aa52c716a8fa47209d1df50fea0c2a3a6f2ee1b3
# TOKEN_SIAPEN-HML-BACKEND: 5d6587b76278fb3fa9fd1e464a16563187db4149
# TOKEN_SIAPEN-LOCAL-BACKEND: ec1e97c83ce98248678a5a67d4a3996d097ebff8